:root {
    font-size: 16px;
    font-family: monospace, sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 2vw;
    align-items: start;
    
    background-color: #d6d3d1;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3vw;
    row-gap: 3.5vh;

    margin-top: 20px;
    margin-right: 35px;
    margin-bottom: 20px;
}

.card {
    width: 23vw;
    height: 28vh;
    border: 1px solid black;
    border-radius: 8px;
    padding-left: 2vw;
    padding-right: 2vw;

    box-sizing: border-box;

    background-color: #f5f5f4;

    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card:hover {
    transform: scale(1.1);
}

p {
    margin: 6px;
    font-size: 1em;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8vh;

    height: 100vh;

    background-color: #92400e;

    position: sticky;
    top: 0;
}

button {
    height: 6vh;
    width: 12vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;

    background-color: #059669;
    color: white;
    border-radius: 7px;
    border: 1px solid white;

    cursor: pointer;
}

.sidebar > img {
    width: 220px;
    height: auto;
    border-radius: 8px;
}

button:hover {
    transform: scale(1.1);
    background-color: #10b981;
}

form {
    display: flex;
    flex-direction: column;
}

form > div {
    display: flex;
    justify-content: space-between;
    gap: 1vw;
    margin-bottom: 1vh;
}

span {
    color: red;
}